\documentclass[10pt,journal,compsoc]{IEEEtran}
\usepackage{graphicx}
\usepackage{color}
\newcommand\MYhyperrefoptions{bookmarks=true,bookmarksnumbered=true,
pdfpagemode={UseOutlines},plainpages=false,pdfpagelabels=true,
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black},
pdftitle={Bare Demo of IEEEtran.cls for Computer Society Journals},%<!CHANGE!
pdfsubject={Typesetting},%<!CHANGE!
pdfauthor={Michael D. Shell},%<!CHANGE!
pdfkeywords={Computer Society, IEEEtran, journal, LaTeX, paper,
             template}}%<^!CHANGE!

\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}

\title{6.172 Project 4 Beta 2 Writeup}

% \author{Voice of Reason, Beeg Leez, Grace Magic, Justin Restivo}
\author{Christopher Shao, Elizabeth Wei, Grace Yin, Justin Restivo}
\markboth{6.172 Project 4 Beta Writeup}
{6.172 Project 4 Beta 2 Writeup}
\maketitle
\IEEEdisplaynontitleabstractindextext
\begin{center}
\includegraphics[scale=0.3]{pepethefrog.jpg}
\\
Endorsed by Grace Yin, Elizabeth Wei, and especially Christopher Shao.
\end{center}
\section*{Introduction}
\IEEEPARstart{I}{n} this writeup, we will discuss what we tried between the first and second beta
to increase our performance. Major changes included attempts at parallelization,
generating an endgame book, and changing the reps of the board.

\section*{Attempted Optimizations}
\subsection*{Parallelization}

\IEEEPARstart{P}{arallelizing} our serial code was our main focus. The main idea of our algorithm was to implement jamboree search, as described in lecture. More specifically, we parallelized the full window
search performed in scout\_search (while keeping the zero window search serial).

Our implementation first tries the first few moves serially using the original
code for scout\_search (there's no point in introducing the overhead of spawning threads if
the first move is most likely optimal), then calls in paralle a new method we introduced
called cilkLoopBody (which was essentially the body of the serial for loop in
scout\_search). CilkLoopBody searched the children via evaluate move (which
recursively calls scout\_search\_parallel). In this way, we introduce
parallelism where the work justifies the overhead of spawning threads. 

At a certain point, it doesn't make sense to continue spawning threads since that overhead
takes more time than computation. At that point, we coarsened based on search
depth. The optimal parameter we found for this is at depth 4, run the remainder
of the search serially.

\begin{center}
\includegraphics[scale=0.4]{datboi.jpg}
\\
A graph of the control flow of our program.
\end{center}

We did have to consider data races, which meant we locked the transposition table and tics, %TODO WHERE
and adding atomic fetch-and-add/swaps instruction for .% TODO WHERE.
We tried to ensure that all CilkSan races were benign by running the
application, then double checking all races reported were accounted for or benign.

After making this change, our node counts increased. We believe this does not
affect correectness, as we would expect more nodes to be searched by more
threads. However, this optimization did %TODO, it DID right?
improve performance, and appeared to beat our serial bot consistently.

Currently, we have a slight issue with parallelization, where our runtimes/
 number of nodes searched/nps between PARALLEL=0 and PARALLEL=1 are roughly the same… wah.
\subsection*{Ending Game Book}
We expended a lot of time and effort thinking about the closing book -
specifically, how to generate end game states, and incorporate them into our
search. We first looked at generating states with just 2 kings, being careful
not to include logically equivalent, symmetric states. Initially, we wrote a
script that outputted a list of FEN representations of all board states with 2
kings, and then fed this through the autotester to get the winner and how many
moves it took the winner to win.

This method was inefficient - it took 2 hours to generate roughly 2k results out
of 16k total states. From office hours, a TA hinted at a dynamic programming
solution that could generate the results we wanted. We deliberated about this
for a while, but were ultimately unable to produce a working script in time. The
main issue we encountered was centered around cyclic dependencies between kings
when building bottom up.

In the future, if we decide to use a closing book, we hope to generate end game
states with 2 kings, 2 kings and 1 pawn, and 2 kings and 2 pawns. (However, at
office hours, another TA advised us that a closing book may not speed up our
code too much.) We also wrote the code to incorporate generated end game states
into our existing search algorithm. We use a similar hash table to tt.c, but
where we store just end game states instead. Then, in end\_game.c, we check a
state to see if it’s an end game position, and if it is, what the result was.
Based on the winner and how many moves it takes to win for the winner, we assign
a score. Roughly, we assign a high positive score if it takes a small number of
moves for us to win, and a smaller positive score if it takes a larger number of
moves for us to win . If we lose, we assign a smaller score if it takes a small
number of moves for us to lose, and a larger negative number if it takes a large
number of moves for us to lose. (These scores would be directly proportional to the number of ply we would
need to end the game)
\subsection*{QuickSelect beats Insertion sort}
% TODO chris

\subsection*{Changing the rep}
\subsubsection*{Laser Map Rep}
We have the memcpy in eval.c's prep\_map as a hotspot according to perf. We
would like to minimize the amount this is called. We did this by changing the
laser\_map rep from a 256 entry array to a 100 entry array. The overhead in
changing this was relatively minor (changing a few move\_gen.c methods). This reduced this
hotspot somewhat, and provided us with a speed increase of 0.3 seconds on
``awsrun time ./leiserchess input.txt''. 
% TODO JUSTIN 
\subsubsection*{Bitmap}
% TODO chris
\subsubsection*{Pawn List}
We tried adding a pawn list to position\_t. This would allow for %TODO WHY DID
% WE WANT THIS @grace
This currently has a bug with initialization. It isn't immediately clear how to correct this bug, and it
didn't seem worthwhile to spend excessive amounts of time on it. The
optimization would mostly help with generate\_all which isn't a large
bottleneck currently according to perf.
\subsubsection*{Vectorization}
Memcpy is a hot spot that we would like to make faster. We tried to replace the memcpy with a vectorized for loop via pragmas. However, this
was slightly slower, so we removed it.
\section*{Testing}
Our testing suite was the same as the previous beta. For the most part we are
going off the node count remaining the same to ensure correctness. This became a
bit more difficult due to the zob hash needing to change when we modify some of
the global constants (ARR\_SIZE for example), but over this is fine. However,
when we parallelize, the node count is completely changed, and we don't have a
very good way to ensure correctness. Our current strategy is runing games
against the reference implementation and our beta 1 implementation. We apply the
law of large numbers to see which bot plays better over a few hundred games, and
if our improved bot plays significantly better, we conclude that we have made an improvement.
\section*{Future Improvements}
Most of our ideas are still works in progress. We are not currently observing a
speedup between the serial and parallel version of our code when running
``awsrun8 time CILK\_NWORKERS=8 ./leiserchess input.txt'', which indicates
that it isn't correct. We're continuing to try to compress the rep. Beyond that,
we want to generate our endgame states for both two kings and a pawn, and two
kings. We will try to think of a faster dynamic programming script for just two kings, as well as more ways to cut down on symmetry and therefore runtime of generation of end game states.
\subsection*{MITPOSSE Feedback}
% TODO chris pls confirm this (I think? everyone else has had theirs) -- justin
Not all of us have had our MITPOSSE meetings. Justin had his the day the beta
was due. Lizzie will have hers on Friday. As a result, for the sake of modularity/time constraints, we have not yet dealt with MITPOSSE comments (nor was it explicitly
required), beyond some minor code readability changes. This will be done before our final submission.
\section*{Teamwork}
We worked well together as a team. All of us worked as hard as we were able on
the project, and are proud of the progress we have made.



% \begin{thebibliography}{1}

% \bibitem{IEEEhowto:stackoverflow}
% Karl Philip, StackOverflow, https://stackoverflow.com/questions/3585846/color-text-in-terminal-applications-in-unix

% \bibitem{IEEEhowto:Shen}
%  Kenneth K. Shen, James L. Peterson 	,
% Magazine
% Communications of the ACM CACM Homepage archive
% Volume 17 Issue 10, Oct. 1974
% Pages 558-562 

% \bibitem{IEEEhowto:Demaine}
% Erik D. Demaine 	
% 	J. Ian Munro
% Proceedings of the 19th Conference on Foundations of Software Technology and Theoretical Computer Science
% Pages 84-96 
% https://dl.acm.org/citation.cfm?id=708489

% \end{thebibliography}
\end{document}
